<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <title>border-image_CSS参考手册_web前端开发参考手册系列</title>
    <meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com"/>
    <meta name="copyright" content="www.doyoe.com"/>
    <style>
        .clearfix {
            *zoom: 1;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix:after, .clearfix:before {
            content: '';
            display: block;
        }

        .box {
            margin: 0 auto;
            width: 1020px;
            border: #ce8483 dashed 1px;
            padding: 5px 5px 0;
        }

        .item {
            float: left;
            width: 198px;
            height: 200px;
            border: #9e9e9e 1px solid;
            margin: 0 5px 5px 0;
        }

        .box > div:nth-child(5n) {
            margin-right: 0;
        }

        .box > div:nth-child(n) > .item-content {
            width: 150px;
            height: 150px;
            border: #0accff solid 1px;
            margin: 25px auto;
        }

        .box > div:nth-child(n) {
            position: relative;
        }

        .box > div:nth-child(n):after {
            content: attr(data-breif);
            display: block;
            width: 100%;
            height: 100%;
            background-color: #23527c;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 200px;
            color: #FFF;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0);
            transition: all 0.3s ease-in;
        }

        .box > div:nth-child(n):hover:after {
            background-color: rgba(0, 0, 0, .1);
            z-index: 100;
        }

        item:nth-child(0) .item-content {
            background-color: #bbff78;
            -moz-border-image: url(img/border.png) 27 stretch;
            -webkit-border-image: url(img/border.png) 27 stretch;
            -o-border-image: url(img/border.png) 27 stretch;
            border-image: url(img/border.png) 27 stretch;
            /*border-image: url("img/border.png");*/
        }
    </style>
</head>
<body>
<div class="box clearfix">
    <div class="item" data-breif="sdsd">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
    <div class="item">
        <div class="item-content"></div>
    </div>
</div>
</body>
</html>
